[uwsgi]

# chdir           = /home/bc-newlife/桌面/bc-newlife/green_app
module          = od_2019.wsgi

# process-related settings
master          = true
processes       = 4
<<<<<<< HEAD
socket          = :8999
=======
socket          = :8800
>>>>>>> cf34d9cec85a1baaee1bfcce1fece114a86df66d
